# ============================================================
# Input parameters for Lotka-Volterra stochastic model
# Lines starting with # are comments
# ============================================================

# Lattice and volume
L                        128
V                        100.0

# Temporal settings  (T_length = 2^15 = 32768)
T_length                 32768
t_transient              1000.0

# Reaction rates
# Steady state: rhoP* = dH/ps,  rhoH* = (bP - dP - cP*rhoP*) / (ps + pf)
bP                       5.0
ps                       1.0
pf                       0.0
dH                       0.1
dP                       0.5
cP                       1.0

# Diffusion prefactor and rates
z                        2.0
mu1P                     0.0
mu2P                     0.0
nu1H                     0.0
nu2H                     0.0

# Job configuration
# n_threads must match --cpus-per-task in job.sh
n_threads                24
realizations_per_thread  100
